<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            font-family: Helvetica, sans-serif;
        }
        
        .header {
            padding-top: 1%;
            width: 100%;
            height: 40%;
            padding-bottom: 1%;
        }
        
        .logo {
            display: inline-block;
            padding: 1%;
            margin-left: 5rem;
            font-size: 30px;
        }
        
        .filter {
            margin-left: 5rem;
            display: flex;
            flex-flow: row;
        }
        
        .filterbutton {
            width: 3.2%;
            height: 10%;
            margin-left: 10px;
        }
        
        .search {
            margin-top: -37px;
            width: 30%;
            margin-left: 25rem;
        }
        
        .cart {
            margin-left: 0;
            color: white;
            display: inline-block;
            width: 5%;
            padding: 8px;
        }
        
        .quote {
            font-family: Times, 'Times New Roman', serif;
            margin-top: 40px;
        }
        
        input {
            height: 35px;
            width: 80px;
            margin-left: 20px;
            padding-left: 2px;
            margin-top: 0;
            border-radius: 20px;
        }
        
        .search ::placeholder {
            padding-left: 20px;
        }
        
        .productscolumn {
            height: auto;
            padding-bottom: 20px;
            background: linear-gradient(to right, rgb(44, 42, 42), rgb(78, 37, 37));
        }
        
        .productlayout {
            display: inline-block;
            margin-top: 20px;
            height: auto;
            width: 90%;
            padding: 5%;
        }
        
        p {
            margin-left: 10px;
            width: 80%;
            height: 20%;
            font-size: small;
            padding-top: 5px;
            font-family: Geneva, Verdana, sans-serif;
            color: black;
        }
        
        .productcardbg {
            background-color: white;
            border: 1px solid black;
            display: inline-block;
            height: 40%;
            width: 28%;
            margin-left: 3.5%;
            margin-bottom: 10px;
            padding-bottom: 1%;
        }
        
        .image {
            height: 350px;
            overflow: hidden;
        }
        
        .symbol {
            margin-left: 10px;
            display: inline-block;
            height: 80%;
            width: 40px;
        }
        
        .buttonbg {
            background-color: black;
            color: white;
            font-family: sans-serif;
            padding: 8px;
        }
        
        .cartd {
            width: 100%;
            background-color: white;
            height: auto;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>

    <div class="header">

        <h1 class="logo">Clothes Attic 👗</h1>


        <div class="search">
            <input type="text" style="width: 100%;" class="search" placeholder="Search the dress..." id='serstr' onkeyup="search()">
        </div>



        <div class="cart">
            <h>Cart : </h>
            <h id="numb">0</h>
        </div>

    </div>


    <div class="filter">
        <h3 style=" font-family: sans-serif; padding: 3px;">Filter by price :</h3>
        <input type="text" placeholder="Min price" id="minp" />
        <input type="text" placeholder="Max price" id="maxp" />
        <img class="filterbutton" src="filter.png" onclick="filter()">
    </div>

    <div class="productscolumn">
        <div class="productlayout" id="card">
            <div class="productcardbg">



            </div>

        </div>

        <div class="cartd">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 600px;margin-top: 10PX; color: black;">
                Cart Items</h1>
            <div class="productlayout" id="cartcard">
            </div>

        </div>

        <script src="shopping.js"></script>
</body>

</html>